{
  "name": "gatsby-wordpress-typescript-scss-blog",
  "private": true,
  "description": "A Website",
  "version": "1.0.4",
  "author": "Isiah Fletcher",
  "homepage": "none",
  "keywords": [
    "gatsby",
    "gatsby-starter",
    "gatsby-starter-template",
    "gatsby-typescript",
    "gatsby-social-widgets",
    "gatsby-pinterest",
    "gatsby-twitter",
    "gatsby-facebook",
    "social-widgets",
    "pinterest-widget",
    "pinterest-save",
    "facebook-widget",
    "facebook-like-button",
    "facebook-profile",
    "facebook-timeline",
    "twitter-widget",
    "twitter-follow-button",
    "twitter-profile",
    "twitter-timeline"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn purgeCache && yarn lint && cp ./src/environments/.env.production ./.env.production && gatsby build",
    "preopen": "yarn purgeCache && yarn lint",
    "open": "python3 dev.py",
    "postopen": "gatsby develop -p 3000",
    "start": "yarn purgeCache && gatsby develop -p 3000",
    "serve": "yarn purgeCache && yarn lint && cp ./src/environments/.env.development ./.env.development && gatsby build && gatsby serve",
    "lint": "eslint .",
    "purgeAll": "rm -rf node_modules && rm -rf yarn.lock rm -rf package-lock.json && rm -rf .cache && rm -rf public && yarn",
    "purgeCache": "rm -rf .cache && rm -rf public",
    "purgeDependencies": "rm -rf node_modules && rm -rf yarn.lock && rm -rf package-lock.json && yarn"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "eslint": "^7.12.1",
    "gatsby": "^2.0.0",
    "gatsby-background-image": "^1.1.2",
    "gatsby-image": "^2.0.0",
    "gatsby-paginate": "^1.0.0",
    "gatsby-plugin-advanced-sitemap": "^1.0.0",
    "gatsby-plugin-catch-links": "^2.1.13",
    "gatsby-plugin-google-analytics": "^2.0.0",
    "gatsby-plugin-import": "^2.0.0",
    "gatsby-plugin-manifest": "^2.0.0",
    "gatsby-plugin-offline": "^3.0.0",
    "gatsby-plugin-pinterest-twitter-facebook": "^1.0.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.0.0",
    "gatsby-plugin-sass": "^2.0.0",
    "gatsby-plugin-sharp": "^2.0.0",
    "gatsby-plugin-typescript": "^2.0.0",
    "gatsby-source-filesystem": "^2.0.0",
    "gatsby-source-graphql": "^2.7.6",
    "gatsby-source-instagram": "^0.5.0",
    "gatsby-transformer-sharp": "^2.0.0",
    "gatsby-transformer-yaml": "^2.0.0",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "prettier": "^2.1.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.0.0",
    "react-icons": "^3.11.0",
    "react-markdown": "^5.0.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.0.0",
    "@types/enzyme-adapter-react-16": "^1.0.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/node-sass": "^4.11.1",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "@types/react-helmet": "^5.0.0",
    "@types/react-test-renderer": "^16.0.0",
    "babel-plugin-import": "^1.0.0",
    "dotenv": "^8.0.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint-config-kentcdodds": "^16.1.0",
    "husky": "^3.0.0",
    "react-test-renderer": "^16.0.0",
    "source-map-explorer": "^2.0.0",
    "typescript": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn build && git add public && git commit -m 'fix: updated public folder for release'"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sagar7993/gatsby-wordpress-typescript-scss-blog"
  },
  "bugs": {
    "url": "https://github.com/sagar7993/gatsby-wordpress-typescript-scss-blog/issues"
  }
}
